1. Level_2_Elevations
	1A: Level_2_Elevation_Raw_Data\
	1B: Level_2_Elevation_Clustered_Data\
	1C: Level_2_Elevation_Lowess\
	1D: Level_2_Elevation_BEAST_Outputs\

2. Level_1B_Metrics
	2A: Level_1B_Raw_Data\
	2B: Level_1B_Clustered_Data\
	2C: Level_1B_BEAST_Outputs\

3. Graphs

4. Correlation_Analysis

Folder #1 Contains all Level 2 retracked elevation data used in the study. 1A contains the raw elevation data in a CSV file for each study location. 1B contains the clustered elevation data in a CSV file for each study location. 1C includes the smoothed profile of the clustered elevation data as CSV files. 1/8th and 1/12th refer to the aggregation period for smoothing. 1D contains the BEAST algorithm outputs for each site and multiple aggregation periods as a .pkl file. 

Folder #2 Contains all Level 1B metrics used in the study. 2A contains the non-clustered level-1b metrics that have been calculated using python scripts for each study site. 2A contains multiple CSV for each files with different either/both erroneous waveform information and calculate metrics. 2B contains the clustered level 1B metrics derived from the non-outliers CSV file in 2A. 2C contains the BEAST algorithm outputs for each site and multiple aggregation periods as a .pkl file.\

Folder #3 Contains the relevant output graphs for each study location.\

Folder #4 Contains the correlation coefficient analysis at Summit and Raven between LeW and Level 2 Elevations.}
